# Настройки базы данных PostgreSQL
POSTGRES_DB=antrakt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки Django
DEBUG=False
SECRET_KEY=django-insecure-tz-^0_e%qv2&ac4e1$viah-tr=gby9=0grcdeu_yp0kcop^_1%
ALLOWED_HOSTS=localhost

# Настройки MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=antrakt-images
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# Настройки фронтенда
REACT_APP_API_URL=http://localhost:8000

# Настройки портов (можно изменить при конфликтах)
BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_EXTERNAL_PORT=5432
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Настройки Docker
COMPOSE_PROJECT_NAME=antrakt