# Database Configuration
DATABASE_HOST=postgres
DATABASE_NAME=antrakt
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=antrakt-images

# Django Configuration
SECRET_KEY=django-insecure-tz-^0_e%qv2&ac4e1$viah-tr=gby9=0grcdeu_yp0kcop^_1%
DEBUG=True

# Ports (for development)
POSTGRES_PORT=5432
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
BACKEND_PORT=8000
FRONTEND_PORT=3000